{
  "name": "automation-netatmo-temperature",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@upstash/qstash": "^2.8.4",
    "@upstash/redis": "^1.36.1",
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "tsx": "^4.7.1",
    "typescript": "^5.9.3"
  }
}
